<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>

    <title>calculadora de pagos</title>
</head>
<body class="bg-info">
    <div id="app" class="container m-auto">
    <div class="card mb-3 p-5 mt-5" style="max-width: 480px; margin: auto;">
        <div class="row g-0">
          <div class=" mx-3">
            <h1 class="card-title">¿Cuánto vamos a pagar?</h1>
            <p>Simulador de cálculos de descuentos y ofertas</p>
          </div>
          <div>
            <div class="card-body">
                <form class="needs-validation" novalidate>
                    <label for="precioProducto">Indique el precio de un producto</label>
                    <div class="input-group mb-3 col-2">
                        <span class="input-group-text">$</span>
                        <input required type="number" class="form-control" id="precioProducto" name="precioProducto" value="0"  >
                    <div class="valid-feedback">Inserte un valos mayor a 0</div>
                    </div>
                      <label for="descuento" >Indique porcentaje a descontar</label>
                    <div class="input-group mb-3">
                        <input required type="number" class="form-control" id="descuento" name="descuento" value="0"  min="0" max="100">
                        <span class="input-group-text">%</span>
                    </div>
                   
                    <div id="validation" class="msj small alert-danger text-center" role="alert"></div>
                    <div class="text-center">
<!--                         <button type="button" class="btn btn-primary mb-3" id="calcular">Calcular</button>
 -->                        <div id="resultado" class="alert-primary msj" role="alert" ></div>
                      </div> 
                </form>
            </div>
          </div>
          <div class=" mx-3">
            <h5 class="small ">Aplicá más beneficios</h5>
            <button type="submit" class="btn btn-success col-12 py-5 " id="p3x2">3x2</button>
            <div id="resultado3x2" class="alert-success msj my-2" role="alert" ></div>
            <button type="button" class="btn btn-warning mt-4 col-12 py-5" id="p2-70">2º al 70%</button>
<div id="resultado2al70" class="alert-warning msj my-2" role="alert" ></div>
            
        </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
</body>
</html>